{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Dev (watch + env)",
      "runtimeArgs": ["--env-file=.env", "--watch"],
      "program": "${workspaceFolder}/index.js",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
